{"firestore":{"database":"(default)","location":"asia-south1","rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"notesappfirebase-12b73","appId":"1:173715126458:android:f89dec3076f69515676a83","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"notesappfirebase-12b73","configurations":{"android":"1:173715126458:android:f89dec3076f69515676a83","ios":"1:173715126458:ios:f21c00b20af8aba9676a83","macos":"1:173715126458:ios:f21c00b20af8aba9676a83","web":"1:173715126458:web:3985e9da8e39b50d676a83","windows":"1:173715126458:web:c06fde8a80fa780d676a83"}}}}}}